# sanitize

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/components/: FileChooserDemo.kt  Sanitizer.kt  package-info.java
src/test/kotlin/sanitizerTests/: buildSensitiveStringsTests.kt  findEmailsTests.kt  findProperNounsTests.kt  findUrlsTests.kt  package-info.java  parseEmailStringTests.kt  removeSensitiveStringsTests.kt
